/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * DB intentionally omits database_name/database_id so the Deploy to
 * Cloudflare flow and `wrangler dev`/`deploy` can auto-provision an
 * isolated D1 database per user.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "glaze-email-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-21",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"MAILBOX_ADDRESS": "hello@orderise.co",
		"MAILBOX_DISPLAY_NAME": "Orderise"
	},
	/**
	 * D1 database
	 * https://developers.cloudflare.com/d1/
	 * database_id is intentionally omitted so the Deploy to Cloudflare flow
	 * and `wrangler dev`/`deploy` can auto-provision an isolated database.
	 * migrations_dir points at the flat `*.sql` files written by
	 * `drizzle-kit generate` into the committed `drizzle/` folder.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "glaze-email-worker-db",
			"migrations_dir": "drizzle","database_id": "cd7958d9-d68f-45fd-9bcb-bcbb91329a80"
		}
	],
	/**
	 * Email Sending binding
	 * https://developers.cloudflare.com/email-service/configuration/send-bindings/
	 */
	"send_email": [
		{
			"name": "EMAIL"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}